<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WeatherStation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="City" Type="System.String" Scope="User">
      <Value Profile="(Default)">Amsterdam</Value>
    </Setting>
    <Setting Name="Units" Type="System.String" Scope="User">
      <Value Profile="(Default)">metric</Value>
    </Setting>
    <Setting Name="Interval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60000</Value>
    </Setting>
  </Settings>
</SettingsFile>